# MaterialContactIcon

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
material-contact-icon/: build.gradle
material-contact-icon/src/main/: AndroidManifest.xml
material-contact-icon/src/main/java/com/android/contacts/common/: ContactPhotoManager.java
material-contact-icon/src/main/java/com/android/contacts/common/lettertiles/: LetterTileDrawable.java
material-contact-icon/src/main/java/com/android/contacts/common/util/: PermissionsUtil.java
material-contact-icon/src/main/java/io/github/ypdieguez/materialcontacticon/: MaterialQuickContactBadge.java
material-contact-icon/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample_app/: build.gradle
sample_app/src/main/: AndroidManifest.xml
sample_app/src/main/java/io/github/ypdieguez/sample_app/materialcontacticon/: ContactListActivity.java  ContactListAdapter.java  MainActivity.java
sample_app/src/main/res/layout/: activity_contact_list.xml  activity_main.xml  content_contact_list.xml
sample_app/src/main/res/values/: strings.xml  styles.xml
